{
    "files.associations": {
        "dense": "cpp",
        "cholesky": "cpp",
        "mutex": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "atomic": "cpp"
    }
}